# my_Company_

./: Program.cs  Startup.cs  my_Company_.csproj  my_Company_.sln
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  _Layout.cshtml
wwwroot/sass/: main.css  main.min.css
